# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 15.0

disable_ligatures always

shell zsh

remember_window_size  no
initial_window_width  120c
initial_window_height 30c
