set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Сменить префикс с Ctrl+b на Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Включить мышь для удобного управления окнами и панелями
set -g mouse on

# Улучшенная копия с поддержкой режимов vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1

# Быстрая перезагрузка конфигурации
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Цветовая схема для статуса
set -g status-bg black
set -g status-fg white
set -g status-right-length 40
set -g status-right "#[fg=green]#S"
set -g status-left ""

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Автоматическое обновление номеров окон
set -g renumber-windows on
